<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\Authentication.MigrationService\Authentication.MigrationService.csproj" />
    <ProjectReference Include="..\AuthService\Authentication.API.csproj" />
    <ProjectReference Include="..\SiteManagement.API\SiteManagement.API.csproj" />
    <ProjectReference Include="..\SiteManagement.MigrationService\SiteManagement.MigrationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.1.0-preview.1.25616.3" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f525c689-f155-40e3-87e5-3a46813c1eeb</UserSecretsId>
  </PropertyGroup>

</Project>
