# ProjetWeb

./: .dockerignore  .gitignore  EarlyDevelopmentStrategy.md  ProjetWeb.slnx  README.md  analyse.md  aspirate-state.json  docker-compose.yml
.github/: copilot-instructions.md
Analyse/: code_strategy.md
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  README.md  appsettings.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Authentication.API.csproj  Authentication.API.json  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
AuthService/BL/Models/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RoleDto.cs  UserDto.cs
AuthService/BL/Options/: ConfigureJwtBearerOptions.cs  JwtOptions.cs
AuthService/BL/Services/: AuthService.cs  AuthenticationService.cs  TokenService.cs
AuthService/BL/Services/Abstractions/: IAuthService.cs  ITokenService.cs
AuthService/Controllers/: AuthController.cs
AuthService/DAL/: AuthDbContext.cs  AuthDbContextFactory.cs
AuthService/DAL/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
AuthService/DAL/Entities/: RefreshToken.cs  Role.cs  RoleType.cs  User.cs
AuthService/Infrastructure/: GlobalExceptionHandler.cs  ServicesRegistrationHelper.cs
AuthService/Infrastructure/Options/: JwtOptions.cs  RateLimitOptions.cs
AuthService/Migrations/: 20260203111003_Initial.Designer.cs  20260203111003_Initial.cs  AuthDbContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
Authentication.MigrationService/: Authentication.MigrationService.csproj  Dockerfile  MigrationWorker.cs  Program.cs
Booking.MigrationService/: Booking.MigrationService.csproj  Dockerfile  Program.cs
Booking.MigrationService/Properties/: launchSettings.json
BookingService.API/: Booking.API.csproj  Booking.API.json  BookingService.API.http  Dockerfile  Program.cs  README.md  appsettings.json
Documents/: adding-new-microservice.md  court-entity-integration.md  court-entity-quick-reference.md  development_strategy.md  docker-infrastructure.md  frontend_architecture.md  navigation-properties-refactoring.md  schedule-table-slot-cache.md  seven-day-schedule-rule.md  sitemanagement-implementation-summary.md  sitemanagement-quickstart.md  timeslot-business-rules-quick-ref.md  timeslot-business-rules-update.md
ProjetWeb.Api/: Dockerfile  Program.cs  ProjetWeb.Api.csproj  ProjetWeb.Api.http  WeatherForecast.cs
ProjetWeb.AppHost/: AppHost.cs  Dockerfile  ProjetWeb.AppHost.csproj  aspirate-state.json  aspire-manifest.json  manifest.json  mkcert-ca.crt
ProjetWeb.AppHost/Properties/: launchSettings.json
ProjetWeb.AppHost/aspirate-output/: docker-compose.override.yaml  docker-compose.yaml
ProjetWeb.Backend/: .dockerignore  Dockerfile
ProjetWeb.Frontend/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
ProjetWeb.ServiceDefaults/: Extensions.cs
ProjetWeb.Shared/: ProjetWeb.Shared.csproj
ProjetWeb.Shared.Migration/: MigrationOptions.cs  ProjetWeb.Shared.Migration.csproj  SqlServerMigrationWorker.cs
ProjetWeb.Shared/Exceptions/: GlobalExceptionHandler.cs
ProjetWeb.Shared/Extensions/: JwtHelper.cs
ProjetWeb.Shared/Options/: JwtOptions.cs
SiteManagement.API/: Dockerfile  Program.cs  README.md  SiteManagement.API.csproj  SiteManagement.API.http  SiteManagement.API.json
SiteManagement.API/BL/Helpers/: TimeCalculationHelper.cs
SiteManagement.API/BL/Mappers/: SiteMapper.cs
SiteManagement.API/BL/Models/: BookTimeSlotRequest.cs  CourtResponse.cs  CreateCourtRequest.cs  CreatePlannedDayRequest.cs  CreateSiteRequest.cs  PageRequest.cs  PlannedDayResponse.cs  SiteDetailsResponse.cs  SiteResponse.cs  TimeSlotResponse.cs  UpdateScheduleRequest.cs  UpdateSiteRequest.cs
SiteManagement.API/BL/Models/Validators/: BookTimeSlotRequestValidator.cs  CreateCourtRequestValidator.cs  CreatePlannedDayRequestValidator.cs  CreateSiteRequestValidator.cs  PageRequestValidator.cs  UpdateScheduleRequestValidator.cs  UpdateSiteRequestValidator.cs
SiteManagement.API/BL/Services/: SiteService.cs
SiteManagement.API/BL/Services/Abstractions/: ISiteService.cs
SiteManagement.API/BL/Workers/: TimeSlotArchiveWorker.cs
SiteManagement.API/Controllers/: SitesController.cs
SiteManagement.API/DAL/: SiteManagementDbContext.cs  SiteManagementDbContextFactory.cs
SiteManagement.API/DAL/Configurations/: CourtConfiguration.cs  PlannedDayConfiguration.cs  SiteConfiguration.cs  TimeSlotConfiguration.cs  TimeSlotHistoryConfiguration.cs
SiteManagement.API/DAL/Entities/: BookState.cs  Court.cs  PlannedDay.cs  Site.cs  TimeSlot.cs  TimeSlotHistory.cs
SiteManagement.API/Infrastructure/: GlobalExceptionHandler.cs
SiteManagement.API/Migrations/: 20260204193051_InitialCreate.Designer.cs  20260204193051_InitialCreate.cs  20260205080101_AddCourtEntity.Designer.cs  20260205080101_AddCourtEntity.cs  20260205093036_UpdateTimeSlotWithBookStateAndWeekNumber.Designer.cs  20260205093036_UpdateTimeSlotWithBookStateAndWeekNumber.cs  20260205095226_EnforceSevenDayScheduleRule.Designer.cs  20260205095226_EnforceSevenDayScheduleRule.cs  20260205100844_AddNavigationProperties.Designer.cs  20260205100844_AddNavigationProperties.cs  20260205152804_UpdateTimeSlotEntity.Designer.cs  20260205152804_UpdateTimeSlotEntity.cs  20260207220208_AddRevenueProperty.Designer.cs  20260207220208_AddRevenueProperty.cs  20260209073524_InitialCreate.Designer.cs  20260209073524_InitialCreate.cs  20260214101951_MakeStartTimeNullable.Designer.cs  20260214101951_MakeStartTimeNullable.cs  20260228105844_initialCreate.Designer.cs  20260228105844_initialCreate.cs  20260228112016_initialCreate2.Designer.cs  20260228112016_initialCreate2.cs  20260302191710_InitialCreate.Designer.cs  20260302191710_InitialCreate.cs  20260303103302_initialCreate.Designer.cs  20260303103302_initialCreate.cs  SiteManagementDbContextModelSnapshot.cs
SiteManagement.API/Properties/: launchSettings.json
SiteManagement.MigrationService/: Dockerfile  (+7 more)
(+159 files in other folders)
