<Solution>
  <Folder Name="/Backend/">
    <Project Path="ApiGateway/ApiGateway.csproj" />
    <Project Path="ProjetWeb.Shared.Migration/ProjetWeb.Shared.Migration.csproj" Id="64cc0173-382d-4d8d-8b7f-593f22cafbb2" />
    <Project Path="ProjetWeb.Shared/ProjetWeb.Shared.csproj" Id="5a4c7d58-7b66-4776-acbb-b11de058b35d" />
  </Folder>
  <Folder Name="/Backend/AuthenticationService/">
    <Project Path="Authentication.MigrationService/Authentication.MigrationService.csproj" Id="e68ed6ec-a162-47d4-9856-448599e09d34" />
    <Project Path="AuthService/Authentication.API.csproj" Id="6cdab7b3-de4f-6ff5-06f0-d824f083f1af" />
  </Folder>
  <Folder Name="/Backend/BookingService/">
    <Project Path="Booking.MigrationService/Booking.MigrationService.csproj" Id="6d641ac1-899b-417a-9361-36693ccb82bf" />
    <Project Path="BookingService.API/Booking.API.csproj" />
  </Folder>
  <Folder Name="/Backend/SiteManagementService/">
    <Project Path="SiteManagement.API/SiteManagement.API.csproj" />
    <Project Path="SiteManagement.MigrationService/SiteManagement.MigrationService.csproj" />
  </Folder>
  <Project Path="ProjetWeb.AppHost/ProjetWeb.AppHost.csproj" />
  <Project Path="ProjetWeb.ServiceDefaults/ProjetWeb.ServiceDefaults.csproj" />
</Solution>
