# ===================================
# Site Management Service API Tests
# ===================================

@gateway = http://localhost:5134
@siteservice = http://localhost:5003

# Get token from auth first (replace with actual token)
@token = YOUR_JWT_TOKEN_HERE

### ===================================
### Sites Management
### ===================================

### Get all sites via Gateway
GET {{gateway}}/api/sites
Authorization: Bearer {{token}}

### Get paginated sites - Basic (via Gateway)
GET {{gateway}}/api/sites/page?pageNumber=1&pageSize=10

### Get paginated sites - Custom page size
GET {{gateway}}/api/sites/page?pageNumber=2&pageSize=5

### Get paginated sites - Sorted by Name ascending
GET {{gateway}}/api/sites/page?pageNumber=1&pageSize=10&sortBy[0].PropertyName=Name&sortBy[0].Direction=Ascending

### Get paginated sites - Sorted by Name descending
GET {{gateway}}/api/sites/page?pageNumber=1&pageSize=10&sortBy[0].PropertyName=Name&sortBy[0].Direction=Descending

### Get paginated sites - Multiple sorts (Name, then Id)
GET {{gateway}}/api/sites/page?pageNumber=1&pageSize=10&sortBy[0].PropertyName=Name&sortBy[0].Direction=Ascending&sortBy[1].PropertyName=Id&sortBy[1].Direction=Ascending

### Get paginated sites - With filter by Name
GET {{gateway}}/api/sites/page?pageNumber=1&pageSize=10&filters[0].Logic=And&filters[0].Filters[0].PropertyName=Name&filters[0].Filters[0].Operation=Contains&filters[0].Filters[0].Value=Campus

### Get paginated sites - Combined: Filter, Sort, Paginate
GET {{gateway}}/api/sites/page?pageNumber=1&pageSize=10&filters[0].Logic=And&filters[0].Filters[0].PropertyName=Name&filters[0].Filters[0].Operation=Contains&filters[0].Filters[0].Value=Main&sortBy[0].PropertyName=Name&sortBy[0].Direction=Ascending

### Get paginated sites - Test validation: Invalid page number (should return 400)
GET {{gateway}}/api/sites/page?pageNumber=0&pageSize=10

### Get paginated sites - Test validation: Invalid page size (should return 400)
GET {{gateway}}/api/sites/page?pageNumber=1&pageSize=101

### Get paginated sites - Directly (no auth required)
GET {{siteservice}}/api/sites/page?pageNumber=1&pageSize=10

### Get site by ID via Gateway
@siteId = 00000000-0000-0000-0000-000000000000
GET {{gateway}}/api/sites/{{siteId}}
Authorization: Bearer {{token}}

### Create site via Gateway
POST {{gateway}}/api/sites
Content-Type: application/json

{
    "name": "Main Campus",
    "closedDays": [
        "2024-12-25",
        "2025-01-01"
    ],
    "courts": [
        {
            "number": 1
        },
        {
            "number": 2
        },
        {
            "number": 3
        }
    ],
    "schedule": [
        {
            "dayOfWeek": 0,
            "numberOfTimeSlots": 8
        },
        {
            "dayOfWeek": 1,
            "numberOfTimeSlots": 8
        },
        {
            "dayOfWeek": 2,
            "numberOfTimeSlots": 8
        },
        {
            "dayOfWeek": 3,
            "numberOfTimeSlots": 8
        },
        {
            "dayOfWeek": 4,
            "numberOfTimeSlots": 8
        },
        {
            "dayOfWeek": 5,
            "numberOfTimeSlots": 8
        },
        {
            "dayOfWeek": 6,
            "numberOfTimeSlots": 0
        }
    ]
}

### Update site via Gateway
@updateSiteId = 00000000-0000-0000-0000-000000000000
PUT {{gateway}}/api/sites/{{updateSiteId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Updated Main Campus",
    "closedDays": [
        "2024-12-25",
        "2025-01-01",
        "2025-07-04"
    ],
    "courts": [
        {
            "number": 1
        },
        {
            "number": 2
        }
    ],
    "schedule": [
        {
            "dayOfWeek": 0,
            "numberOfTimeSlots": 8
        },
        {
            "dayOfWeek": 1,
            "numberOfTimeSlots": 12
        },
        {
            "dayOfWeek": 2,
            "numberOfTimeSlots": 12
        },
        {
            "dayOfWeek": 3,
            "numberOfTimeSlots": 12
        },
        {
            "dayOfWeek": 4,
            "numberOfTimeSlots": 12
        },
        {
            "dayOfWeek": 5,
            "numberOfTimeSlots": 10
        },
        {
            "dayOfWeek": 6,
            "numberOfTimeSlots": 0
        }
    ]
}

### Delete site via Gateway
@deleteSiteId = 00000000-0000-0000-0000-000000000000
DELETE {{gateway}}/api/sites/{{deleteSiteId}}
Authorization: Bearer {{token}}

### ===================================
### Time Slot Booking
### ===================================

### Book a time slot
@bookingSiteId = 00000000-0000-0000-0000-000000000000
@plannedDayId = 00000000-0000-0000-0000-000000000000
@courtId = 00000000-0000-0000-0000-000000000000
POST {{gateway}}/api/sites/{{bookingSiteId}}/timeslots/book
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "plannedDayId": "{{plannedDayId}}",
    "courtId": "{{courtId}}",
    "timeSlotNumber": 1,
    "weekNumber": 1,
    "bookState": "BookInProgress"
}

### Update booking to Booked state
POST {{gateway}}/api/sites/{{bookingSiteId}}/timeslots/book
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "plannedDayId": "{{plannedDayId}}",
    "courtId": "{{courtId}}",
    "timeSlotNumber": 1,
    "weekNumber": 1,
    "bookState": "Booked"
}

### Update booking to Payed state
POST {{gateway}}/api/sites/{{bookingSiteId}}/timeslots/book
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "plannedDayId": "{{plannedDayId}}",
    "courtId": "{{courtId}}",
    "timeSlotNumber": 1,
    "weekNumber": 1,
    "bookState": "Payed"
}

### ===================================
### Direct to SiteService (bypassing gateway)
### ===================================

### Get all sites directly
GET {{siteservice}}/api/sites

### Get paginated sites directly - With sorting and filtering
GET {{siteservice}}/api/sites/page?pageNumber=1&pageSize=20&sortBy[0].PropertyName=Name&sortBy[0].Direction=Ascending&filters[0].Logic=And&filters[0].Filters[0].PropertyName=Name&filters[0].Filters[0].Operation=StartsWith&filters[0].Filters[0].Value=Test

### Create site directly (no auth)
POST {{siteservice}}/api/sites
Content-Type: application/json

{
    "name": "Test Site",
    "courts": [
        {
            "number": 1
        }
    ],
    "schedule": [
        {
            "dayOfWeek": 0,
            "numberOfTimeSlots": 4
        },
        {
            "dayOfWeek": 1,
            "numberOfTimeSlots": 4
        },
        {
            "dayOfWeek": 2,
            "numberOfTimeSlots": 4
        },
        {
            "dayOfWeek": 3,
            "numberOfTimeSlots": 4
        },
        {
            "dayOfWeek": 4,
            "numberOfTimeSlots": 4
        },
        {
            "dayOfWeek": 5,
            "numberOfTimeSlots": 4
        },
        {
            "dayOfWeek": 6,
            "numberOfTimeSlots": 0
        }
    ]
}